<div class="jumbotron">
      		<img src="jumbo768.jpg" alt="Picture of restaurant" class="img-responsive visible-xs">
   		</div>
   		<div id="hometile" class="row">
   		 	<div class="col-md-4 col-sm-6 col-xs-12">
        		<a href="#" onclick="$dc.loadMenuCategories();"><div id="menu-tile"><span>Menu</span></div></a>
      		</div>
      		<div class="col-md-4 col-sm-6 col-xs-12">
            <a href="#" onclick="$dc.loadMenuItems('{{randomCategoryShortName}}');"><div id="specials-tile"><span>Specials</span></div></a>
      		</div>
      		<div class="col-md-4 col-sm-12 col-xs-12">
      			<a href="https://goo.gl/maps/vF8J9VHaGK3jiMdM7" target="_blank">
      				<div id="map-tile">
      					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.488421944608!2d80.85644841499742!3d26.887990083138195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3999558347c30bdd%3A0xf2eb830b371cccef!2sLPIC%20amrapali%20Yojana!5e0!3m2!1sen!2sin!4v1587553755650!5m2!1sen!2sin" width="100%" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      					<span>Map</span>
      				</div>
      			</a>	
   		 	</div>
   		</div><!-- End of #home-tiles -->

         
