<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Hotel</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,562;0,600;0,700;1,400;1,500;1,562;1,600;1,700&display=swap" rel="stylesheet">

</head>
<body>
	
	<header>
		<nav id="header-nav" class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<a href="index.html" class="pull-left visible-md visible-lg">
						<div id ="logo-img" alt="Logo Image"></div>
					</a>

					<div class="navbar-brand">
						<a href="index.html"><h1>David Chu's China Bistro</h1></a>
						<p>
							<span class="glyphicon glyphicon-star-empty"></span>
								<span>Kosher Certified</span>
						</p>
					</div>
					<button id="navbarToggle" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
						<span class="sr-only">Toggle Navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="collapsable-nav" class="collapse navbar-collapse">
           			<ul id="nav-list" class="nav navbar-nav navbar-right">
                  <li id="navHomeButton" class="visible-xs active">
                    <a href="index.html">
                      <span class="glyphicon glyphicon-home"></span> Home</a>
                  </li>
            			<li id="navMenuButton">
             				 <a href="#" onclick="$dc.loadMenuCategories();">
                			<span class="glyphicon glyphicon-cutlery"></span><br class="hidden-xs"> Menu</a>
           				</li>
           				<li>
              				<a href="#">
                			<span class="glyphicon glyphicon-info-sign"></span><br class="hidden-xs"> About</a>
            			</li>
            			<li>
              				<a href="#">
                			<span class="glyphicon glyphicon-certificate"></span><br class="hidden-xs"> Awards</a>
            			</li>
            			<li id="phone" class="hidden-xs">
              				<a href="tel:410-602-5008">
                			<span>410-602-5008</span></a><div>* We Deliver</div>
            			</li>
          			</ul><!-- #nav-list -->
        		</div><!-- .collapse .navbar-collapse -->
			</div><!-- .container -->
		</nav><!-- #header-nav -->
	</header>
	<div id="call-btn" class="visible-xs">
    	<a class="btn" href="tel:410-602-5008">
    	<span class="glyphicon glyphicon-earphone"></span>
    		410-602-5008
   		 </a>
  	</div>
  	<div id="xs-deliver" class="text-center visible-xs">* We Deliver</div>
  	
  	<div id="main-content" class="container">
  	
   	</div><!-- End of #main-content -->
   	

   	<footer class="panel-footer">
    	<div class="container">
      		<div class="row">
        		<section id="hours" class="col-sm-4">
          			<span>Hours:</span><br>
          				Sun-Thurs: 11:15am - 10:00pm<br>
          				Fri: 11:15am - 2:30pm<br>
          				Saturday Closed
          				<hr class="visible-xs">
        		</section>
        		<section id="address" class="col-sm-4">
          			 <span>Address:</span><br>
          			7105 Reisterstown Road<br>
         			Baltimore, MD 21215
          			<p>* Delivery area within 3-4 miles, with minimum order of $20 plus $3 charge for all deliveries.</p>
         		 	<hr class="visible-xs">
        		</section>
        		<section id="testimonials" class="col-sm-4">
          			<p>"The best Chinese restaurant I've been to! And that's saying a lot, since I've been to many!"</p>
          			<p>"Amazing food! Great service! Couldn't ask for more! I'll be back again and again!"</p>
        		</section>
      		</div>
      		<div class="text-center">&copy; Copyright David Chu's China Bistro 2016</div>
    	</div>
  	</footer>


	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/ajax-utils.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  

</body>
</html>
